* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    width: 100%;
}

body.dark {
    background-color: black;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

input {
    outline: none; 
}

.capitalize {
    text-transform: capitalize;
}

.App {
    display: flex;
    width: 100%;
}

main {
    flex-grow: 3;
    overflow: hidden;
    display: flex;
    width: 100%;

    .container {
        width: 100%;
        flex-grow: 3;
    }
}

//  ================== P A G E S ==================

// H O M E
.home {

    .welcome {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        margin-inline: 20px;

        h1 {
            font-size: 1.5em;
        }

        button {
            display: flex;
            align-items: center;
            cursor: pointer;

            padding: 4px 5px;
            background-color: transparent;
            border: 1px solid purple;
            justify-content: center;
            transition: 0.5s ease-in-out;
            column-gap: 5px;

            &:hover {
                background-color: rgb(219, 182, 219);
            }
        }
    }

    .date-range {
        padding-left: 20px;
    }

    .chart-hover {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        gap: 10px;
        // width: 100%;
        // max-width: 700px;
        margin-inline: 20px;
        overflow: hidden;
        margin-top: 10px;
        
    }

    .widgets, .charts {
        display: flex;
        padding: 20px;
        gap: 20px;
    }
    
    .cards {
        display: flex;
        gap: 10px;

        .parent-container {
            width: 100%;
        }
    }

    .widgets {
        flex-wrap: wrap;
        justify-content: center;
        overflow: hidden;
    
        .widget {
            max-width: 300px;
    
            .counter {
                font-size: 30px;
            }
        }
    }
    
    .charts {
        padding: 5px 20px;
        display: flex;
        flex-direction: column;
    }

    .list-container {
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, .47);
        padding: 20px;
        margin: 20px;
        cursor: pointer;
        transition: .5s ease-in-out;

        &:hover {
            box-shadow: 1px 4px 10px rgba(0, 0, 0, .2);
        }
    
        .list-title {
            font-weight: 500;
            color: gray;
            margin-bottom: 15px;
        }
    }
}

// L I S T
.list {
    display: flex;
    width: 100%;
    overflow-x: scroll;
}

// S I N G L E
.single {
    display: flex;
    width: 100%;

    .single-container {
        flex: 6;
        display: flex;
        flex-direction: column;

        .top {
            padding: 20px;
            display: flex;
            width: 100%;
            gap: 20px;
            align-items: center;

            flex-direction: column;
            
            .left {
                cursor: pointer;
                flex: 1;
                box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, .47);
                padding: 20px;
                position: relative;
                width: 100%;
                transition: .5s ease-in-out;

                &:hover {
                    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, .8);
                }

                .edit-btn {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    padding: 5px;
                    font-size: 16px;
                    color: #7451f8;
                    cursor: pointer;
                }

                .item {
                    display: flex;
                    gap: 20px;

                    img {
                        width: 120px;
                        aspect-ratio: 1 / 1;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    .details {
                        .item-title {
                            margin-bottom: 10px;
                            color: #555;

                        }

                        .detail-item {
                            margin-bottom: 10px;
                            font-size: 14px;

                            .item-key {
                                font-weight: bold;
                                color: gray;
                                margin-right: 5px;
                            }

                            .item-value {
                                font-weight: 300;
                            }
                        }
                    }
                }
            }

            .right {
                flex: 2;
                width: 100%;
                max-width: 700px;
                cursor: pointer;
                transition: .5s ease-in-out;

                &:hover {
                    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, .8);
                }
            }
        }

        .bottom {
            padding: 20px;
            box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, .47);
            margin: 10px 20px;
            cursor: pointer;

            transition: .5s ease-in-out;

            &:hover {
                box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, .8);
            }
        }

        .title {
            font-size: 16px;
            color: lightgray;
            margin-bottom: 20px;
        }
    }
}

// N E W
.new {
    width: 100%;
    display: flex;

    .new-container {
        flex: 6;
        
        .top, .bottom {
            box-shadow: 4px 2px 10px 1px rgba(201, 201, 201, .47);
            padding: 20px;
            margin: 20px;
            display: flex;

            h1 {
                color: lightgray;
                font-size: 20px;
            }

            .left {
                flex: 1;
                text-align: center;

                img {
                    width: 80%;
                    max-width: 120px;
                    aspect-ratio: 1 / 1;
                    border-radius: 50%;
                    object-fit: cover;

                }
            }

            .right {
                flex: 2;

                form {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: space-around;

                    .form-input {
                        width: 40%;

                        .icon {
                            cursor: pointer;
                            transition: .3s ease-in-out;

                            &:hover {
                                color: rgb(120, 118, 118);
                            }
                        }

                        label {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            .icon {
                                cursor: pointer;
                            }
                        }

                        input {
                            width: 100%;
                            padding: 5px;
                            border: none;
                            outline: none;
                            border-bottom: 1px solid gray;
                        }
                    }

                    button {
                        width: 150px;
                        padding: 10px;
                        border: none;
                        background-color: teal;
                        color: white;
                        cursor: pointer;
                        font-weight: bold;
                    }
                }
            }
        }

        .bottom {
            align-items: center;
            cursor: pointer;
            transition: 0.4s ease-in-out;
            
            &:hover {
                box-shadow: 4px 2px 10px 1px rgba(201, 201, 201, .9);
            }
        }
    }
}

// 404
.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(50%);
    height: 100vh;
    flex-direction: column;

    h1 {
        font-size: 4.5em;
    }
}

// LIST SEC
main.list-page {
    display: flex;
    flex-direction: column;
    padding: 30px;
    min-height: 100vh;
    height: fit-content;

    background-color: grey;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;
        padding: 20px 30px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, .2);

        h1 {
            font-size: 1.7em;
        }

        .breadcrumbs {
            border-bottom: none;

            .crumb {
                li {
                    a {
                        color: black;
                    }
                }
            }
        }
    }

    .bottom {
        margin-top: 40px;
        background-color: white;
        border-radius: 10px;
        padding: 20px 30px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, .2);

        .info {
            display: flex;
            flex-direction: column;
            overflow-x: scroll;

            .add-btn {
                background-color: transparent;
                width: fit-content;
                margin-top: 10px;
                color: black;
                padding: 7px 20px;
                border: 1px solid rgba(0, 0, 0, .5);
                transition: 0.3s ease-in-out;

                &:hover {
                    background-color: #f1f1f1;
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }

            h1 {
                font-size: 1.6em;
            }

            .filter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;

                .left {
                    display: flex;
                    align-items: center;

                    .show-by {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        column-gap: 10px;
                        
                        div {
                            width: 80px;
                            padding-block: 4px;
                        }
                        span {
                            font-size: 1em;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
            
            .table {
                display: flex;
                width: 100%;
                min-width: 1000px;
                max-width: 1500px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 15px;

                .pagination {
                    margin-top: 10px;
                }
            }
        }

        .edit {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h1 {
                font-size: 1.5em;
            }

            .inputs {
                margin-top: 10px;
                display: flex;
                // flex-direction: column;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: start;
                align-items: center;

                div {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;

                    label {
                        font-size: .9em;
                        letter-spacing: 3px;
                    }

                    input {
                        border-radius: 5px;
                        padding-block: 13px;
                        padding-inline: 10px;
                        background-color: #f1f1f1;
                        border: 1px solid rgba(0, 0, 0, .2);
                    }
                }

                .small {
                    width: 30%;
                    max-width: 300px;

                    div {
                        padding-left: 30px;
                        padding-block: 6px;
                    }
                }

                textarea {
                    resize: vertical;
                    padding: 8px 10px;
                    min-height: 100px;
                    outline: none;
                    border-radius: 5px;
                    background-color: #f1f1f1;
                    border: 1px solid rgba(0, 0, 0, .2);
                }

                .checkbox {
                    label {
                        font-size: 1.2em;
                    }
                    
                    .checks {
                        display: flex;
                        flex-direction: row;

                    }
                }
            }
        }

        .table {
            overflow-x: scroll;

            > div {
                display: flex;
                width: 100%;
                margin-left: 100px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    }

    .media {
        margin-top: 40px;
        background-color: white;
        border-radius: 10px;
        height: fit-content;
        padding: 20px 30px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, .2);
        
        h1 {
            font-size: 1.5em;
        }

        .upload-div {
            margin-top: 15px;
            display: flex;
            align-items: center;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding-bottom: 10px;

            div {
                flex-shrink: 0; // prevent shrinking
                width: 200px;
                height: 200px;
                border-radius: 5px;
                border: 3px dotted rgba(0, 0, 0, .2);
                margin-inline: 7px;
                position: relative;

                svg {
                    position: absolute;
                    top: -2px;
                    right: -5px;
                    background-color: red;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                }

                img {
                    border-radius: 5px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .upload-div-div {
                position: relative;
                flex-shrink: 0;
                border: 3px dotted rgba(0, 0, 0, .2);
                border-radius: 5px;

                svg {
                    background: transparent;
                    position: absolute;
                    right: 50%;
                    top: 50%;
                    transform: translateY(-50%) translateX(50%);
                }

                span {
                    position: absolute;
                    top: calc(50% + 20px);
                    right: calc(50% - 40px);
                    color: grey;
                }

                input {
                    opacity: 0;
                }
            }

            input {
                width: 200px;
                height: 200px;
                border-radius: 5px;
                border: 3px dotted rgba(0, 0, 0, .2);
            }
        }

        button {
            margin-top: 20px;
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }

    .reviews {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        img {
            width: 100px;
            height: 150px;
        }
    }

    .single-bottom {

        &.user {
            .top-2 {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 15px;

                .left {
                    .img {
               
                        outline: none;
                        width: 100px;
                        aspect-ratio: 1 / 1;
                        border-radius: 50%;
                    }
                }

                .right {
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    // justify-content: ;
                    
                    .icon {
                        display: flex;
                        align-items: start;
                        flex-direction: column;
                    }
                }
            }

            .bottom-2 {
                margin-top: 20px;
                display: flex;
                flex-direction: column;

                > div {
                    max-width: 700px;

                    div {
                        overflow: hidden;
                    }

                    h1 {
                        margin-top: 20px;
                        margin-bottom: 10px;
                        font-size: 1.3em;
                    }

                }
            }
        }

        &.order {
            padding: 20px 30px;

            .card {
                margin-top: 15px;
            
                > h2, > h4, > h5 {
                    margin-block: 6px;
                }
            
                .delivered {
                    margin-top: 20px;
                
                    h5 {
                        margin-block: 5px;
                    }
                }
            }

            .shipment-info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                max-width: 1000px;
                border: 1px solid rgba(0, 0, 0, .4);
                border-radius: 8px;
                padding: 15px;
                margin-bottom: 30px;

                div {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 10px;

                    span {
                        min-width: 300px;
                    }
                }
            }

            .timeline {
                margin-bottom: 40px;
                margin-top: 40px;
                max-width: 1000px;
                border: 1px solid rgba(0, 0, 0, .4);
                border-radius: 8px;
                padding: 15px;

                .line {
                    display: flex;
                    align-items: center;
                    column-gap: 20px;

                    .circle {
                        background-color: white;
                        border-radius: 50%;
                        border: 2px solid rgb(186, 142, 186);
                        width: 20px;
                        aspect-ratio: 1 / 1;
                    }
                }

                .dots {
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;
                    margin-left: 5px;

                    .dot {
                        background-color: rgb(186, 142, 186);
                        border-radius: 50%;
                        width: 7px;
                        aspect-ratio: 1 / 1;
                    }
                }
            }

            .customer {
                max-width: 1000px;
                border: 1px solid rgba(0, 0, 0, .4);
                border-radius: 8px;
                padding: 15px;

                h1 {
                    font-size: 1.3em;
                }

                div {
                    margin-top: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 20px;

                    span {
                        width: 250px;
                    }
                }
            }

            .items {
                margin-top: 20px;
                max-width: 1000px;
                border: 1px solid rgba(0, 0, 0, .4);
                border-radius: 8px;
                padding: 15px;

                > div {
                    margin-top: 7px;
                }
            }
        }

        h1 {
            font-size: 1.5em;
        }
        
        .top-2 {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-inline: 20px;

            .left {
                display: flex;
                justify-content: center;
                // align-items: center;
                flex-direction: column;

                h1 {
                    margin-block: 6px;
                }

                .img {
                    width: 100%;
                    max-width: 400px;
                    aspect-ratio: 1 / 1;
                    background-color: black;

                    img {
                        width: 100%;
                        aspect-ratio: 1 / 1;
                        
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                row-gap: 10px;

                h1 {
                    font-size: 1.3em;
                }

                .title {
                    font-size: 1.35em;
                    letter-spacing: 2px;
                }

                .icon {
                    display: flex;
                    column-gap: 10px;
                    align-items: center;

                    .info {
                        font-size: 1.2em;
                        display: flex;
                        flex-direction: column;
                        overflow-x: hidden;

                        .tags {
                            margin-top: 5px;
                            display: flex;
                            flex-direction: row;

                            .tag {
                                background-color: rgb(231, 227, 227);
                                padding: 6px 15px;
                                text-align: center;
                                border-radius: 3px;
                                margin-inline: 4px;
                            }
                        }
                    }
                }
            }
        }

        .bottom-2 {

            .description {
                font-size: 1.1em;
                margin-top: 15px;
                
                h1 {
                    font-size: 1.2em;
                }
            }

            .ratings {

                > div:nth-child(1) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    > div {
                        display: flex;
                        align-items: center;
                        column-gap: 10px;
                    }
                }
                margin-top: 10px;

                h1 {
                    font-size: 1.2em;
                }

                .rating {
                    margin-top: 10px;
                    
                    > div {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;

                        .bar {
                            --bar-width: 0%;

                            width: 80%;
                            height: 10px;
                            background-color: rgb(204, 204, 204);
                            border-radius: 3.5px;
                            position: relative;

                            &::after {
                                content: "";
                                width: var(--bar-width);
                                height: 100%;
                                position: absolute;
                                background-color: rgb(227, 107, 107);
                                left: 0;
                                top: 0;
                            }
                        }
                    }
                }
            }

            .dashboard {

            }

            .reviews {
                margin-top: 20px;
                .review-card {

                    .top {
                        display: flex;
                        flex-direction: column;
                        // width: 100%;

                        > p {
                            margin-bottom: 10px;
                        }


                        .info {
                            width: 100%;
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            flex-direction: row;
                            column-gap: 20px;

                            > div {
                                display: flex;
                                flex-direction: column;
                                row-gap: 10px;
                            }

                            img {
                                width: 85px;
                                aspect-ratio: 1 / 1;
                                background-color: red;
                                border-radius: 50%;
                                cursor: pointer;
                            }
                        }

                        .action {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            .rating {

                            }

                            .reply {
                                background-color: blue;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                column-gap: 5px;
                                cursor: pointer;
                                transition: 0.3s ease-in-out;
                                color: #fae7e7;
                                padding: 10px 20px;

                                &:hover {
                                    background-color: rgb(101, 101, 221);
                                }

                                button {
                                    font-weight: 600;
                                    font-size: 1.1em;
                                    color: #fae7e7;
                                    cursor: pointer;
                                    background: transparent;
                                    border: none
                                }
                            }
                        }
                    }
                }
            }

            .review-reply {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                row-gap: 10px;
                margin-top: 30px;

                h1 {
                    font-size: 1.3em;
                }

                textarea {
                    resize: vertical;
                    width: 100%;
                    min-height: 150px;
                    border-radius: 5px;
                    padding: 10px;
                    background-color: #f3f1f1;
                    outline: none;
                }

                button {
                    width: 100%;
                    height: 30px;
                    border-radius: 5px;
                    cursor: pointer;
                    background: transparent;
                    font-size: 1.1em;
                    border: 0.5px solid black;
                }
            }
        }

    }
}

@import "./dark.scss";
@import "./components.scss";
@import "./rwd.scss";